<Properties StartupItem="Rectangle\Rectangle.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rectangle\Program.cs">
    <Files>
      <File FileName="Rectangle\Program.cs" Line="12" Column="42" />
      <File FileName="Rectangle\Rectangle.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>